<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\InventoryGUI.js">
    <Files>
      <File FileName="Assets\Scripts\swordController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DraggableGUIElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Food\FoodController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Health\HealthController.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Inventory.js" Line="21" Column="31" />
      <File FileName="Assets\Standard Assets\InventoryGUI.js" Line="14" Column="1" />
      <File FileName="Assets\Standard Assets\ItemController.js" Line="58" Column="3" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Outpost\OutpostController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Chestplate\ChestplateController.cs" Line="19" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>