<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Outpost\OutpostController.cs">
    <Files>
      <File FileName="Assets\Outpost\OutpostController.cs" Line="41" Column="39" />
      <File FileName="Assets\Standard Assets\InventoryGUI.js" Line="1" Column="1" />
      <File FileName="Assets\Hegira\HegiraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Food\FoodController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>