<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\network\NetworkController.cs">
    <Files>
      <File FileName="Assets\Scripts\network\NetworkController.cs" Line="63" Column="4" />
      <File FileName="Assets\Scripts\FPSCounter.js" Line="41" Column="21" />
      <File FileName="Assets\Scripts\network\NetworkTransformReceiver.cs" Line="47" Column="76" />
      <File FileName="Assets\Scripts\network\NetworkTransformSender.cs" Line="31" Column="18" />
      <File FileName="Assets\Scripts\network\AnimationSynchronizer.cs" Line="42" Column="20" />
      <File FileName="Assets\Scripts\network\NetworkTransform.cs" Line="47" Column="16" />
      <File FileName="Assets\Scripts\gui_Login.cs" Line="87" Column="39" />
      <File FileName="Assets\PlayerController.cs" Line="7" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>