<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Standard Assets\ItemController.js" Line="31" Column="19" />
      <File FileName="Assets\Standard Assets\InventoryGUI.js" Line="93" Column="20" />
      <File FileName="Assets\Player\PlayerController.cs" Line="87" Column="24" />
      <File FileName="Assets\Resources\Food\FoodController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Inventory.js" Line="24" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>