<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\network\PlayerSpawnController.cs">
    <Files>
      <File FileName="Assets\Standard Assets\ItemController.js" Line="96" Column="32" />
      <File FileName="Assets\Outpost\OutpostController.cs" Line="41" Column="39" />
      <File FileName="Assets\Standard Assets\InventoryGUI.js" Line="101" Column="65" />
      <File FileName="Assets\Hegira\HegiraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Food\FoodController.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerController.cs" Line="38" Column="57" />
      <File FileName="Assets\Weapon\WeaponController.cs" Line="19" Column="19" />
      <File FileName="Assets\Scripts\network\NetworkTransformSender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\network\NetworkController.cs" Line="69" Column="14" />
      <File FileName="Assets\Scripts\network\PlayerSpawnController.cs" Line="54" Column="11" />
      <File FileName="Assets\Scripts\network\NetworkTransformReceiver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>