<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Outpost\OutpostController.cs">
    <Files>
      <File FileName="Assets\Hegira\HegiraController.cs" Line="42" Column="5" />
      <File FileName="Assets\Resources\Food\FoodController.cs" Line="23" Column="4" />
      <File FileName="Assets\Outpost\OutpostController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>