<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Black Shit\BlackShitFrameController.cs">
    <Files>
      <File FileName="Assets\Black Shit\BlackShitFrameController.cs" Line="11" Column="79" />
      <File FileName="Assets\Outpost\OutpostController.cs" Line="24" Column="15" />
      <File FileName="Assets\Tile\TileController.cs" Line="14" Column="43" />
      <File FileName="Assets\Player\PlayerController.cs" Line="17" Column="20" />
      <File FileName="Assets\Standard Assets\Inventory.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\InventoryGUI.js" Line="69" Column="27" />
      <File FileName="Assets\Standard Assets\ItemController.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Black Shit\BlackShitController.cs" Line="24" Column="153" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>