<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Tile/TileController.cs">
    <Files>
      <File FileName="Assets/Outpost/OutpostController.cs" Line="55" Column="21" />
      <File FileName="Assets/Barrier/BarrierController.cs" Line="8" Column="44" />
      <File FileName="Assets/Scripts/gui_Login.cs" Line="1" Column="1" />
      <File FileName="Assets/Hegira/HegiraController.cs" Line="10" Column="44" />
      <File FileName="Assets/BlackEnemy/EnemyController.cs" Line="27" Column="20" />
      <File FileName="Assets/Tile/TileController.cs" Line="22" Column="38" />
      <File FileName="Assets/Weapon/WeaponController.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>