<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponController.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponController.cs" Line="25" Column="26" />
      <File FileName="Assets\BlackEnemy\EnemyController.cs" Line="56" Column="96" />
      <File FileName="Assets\Standard Assets\ItemController.js" Line="1" Column="1" />
      <File FileName="Assets\Resources\Food\FoodController.cs" Line="22" Column="31" />
      <File FileName="Assets\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Chestplate\ChestplateController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>